# Partner Distribution Configuration File
# Author: Mozilla
# Date: 2016-10-05

[Global]
id=canonical-002
version=1.0
about=Mozilla Firefox Snap for Ubuntu

[Preferences]
app.distributor.channel=""
app.distributor="canonical"
app.partner.ubuntu="ubuntu-sn"
app.update.enabled=false
browser.shell.checkDefaultBrowser=false
intl.locale.matchOS=true
intl.locale.requested=""
mozilla.partner.id="ubuntu"
